spring.application.name=AlertHaven
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=h2


# Swagger

springdoc.swagger-ui.path=/swagger-ui/index.html

# Link completo
# http://server:port/context-path/swagger-ui/path
# http://localhost:8080/swagger-ui/swagger-ui/index.html

